<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="table_recommend_first_cell" id="12Y-7w-Asa" customClass="SHRecomendFirstCell">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="355"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="12Y-7w-Asa" id="y4Y-CM-O0Z">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTW-Xn-oMV">
                        <rect key="frame" x="50" y="31" width="100" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="lablargedark"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="同步剧场" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8y-ga-N3u">
                        <rect key="frame" x="624" y="31" width="100" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="labmidlight"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6h-XQ-V60">
                        <rect key="frame" x="50" y="69" width="540" height="265"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default308x246.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hiz-d3-dSd" customClass="SHImageView">
                                <rect key="frame" x="5" y="5" width="160" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_state_shade.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-yw-MwE">
                                <rect key="frame" x="5" y="100" width="160" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-vy-8nM">
                                <rect key="frame" x="10" y="105" width="150" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="labmidwhite"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default308x246.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-4U-Dp6" customClass="SHImageView">
                                <rect key="frame" x="5" y="136" width="160" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_state_shade.png" translatesAutoresizingMaskIntoConstraints="NO" id="LJc-Ht-tRW">
                                <rect key="frame" x="5" y="231" width="160" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-Io-Uyz">
                                <rect key="frame" x="10" y="237" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="labmidwhite"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-3y-L47">
                                <rect key="frame" x="55" y="169" width="60" height="60"/>
                                <state key="normal" image="img_video_paly.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLiveOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="HlT-dV-2gA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhengzaizhibo.png" translatesAutoresizingMaskIntoConstraints="NO" id="qh7-YE-2pV">
                                <rect key="frame" x="4" y="135" width="62" height="62"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-tV-8fF">
                                <rect key="frame" x="175" y="5" width="1" height="255"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhengzaizhibo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Vb-nC-byj">
                                <rect key="frame" x="4" y="4" width="62" height="62"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7RJ-Lt-qzc">
                                <rect key="frame" x="186" y="8" width="345" height="249"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="D9Q-B2-W8d">
                                    <size key="itemSize" width="345" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="12Y-7w-Asa" id="u2x-9n-NUW"/>
                                    <outlet property="delegate" destination="12Y-7w-Asa" id="Jtv-Qz-ftr"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsZ-Om-YKu">
                                <rect key="frame" x="55" y="38" width="60" height="60"/>
                                <state key="normal" image="img_video_paly.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnLiveOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="Qw1-zZ-RUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default706x400.png" translatesAutoresizingMaskIntoConstraints="NO" id="quu-82-x7e" customClass="SHImageView">
                        <rect key="frame" x="624" y="69" width="350" height="200"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17z-R0-avp">
                        <rect key="frame" x="631" y="240" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="labmidwhite"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default168x108.png" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-GD-2vK" customClass="SHImageView">
                        <rect key="frame" x="624" y="280" width="84" height="54"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default168x108.png" translatesAutoresizingMaskIntoConstraints="NO" id="nkc-Fh-4at" customClass="SHImageView">
                        <rect key="frame" x="802" y="280" width="84" height="54"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default168x108.png" translatesAutoresizingMaskIntoConstraints="NO" id="RhI-0t-lE2" customClass="SHImageView">
                        <rect key="frame" x="890" y="280" width="84" height="54"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default168x108.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-fR-uKi" customClass="SHImageView">
                        <rect key="frame" x="713" y="280" width="84" height="54"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-BH-qrK" userLabel="Button-同步剧场">
                        <rect key="frame" x="624" y="69" width="350" height="200"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnLiveSynchOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="Cax-7m-x1x"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47R-gv-oeO" userLabel="Button-同步剧场1">
                        <rect key="frame" x="624" y="280" width="84" height="54"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnLiveSynchOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="aNn-jv-EbF"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuW-Cm-fSZ" userLabel="Button-同步剧场2">
                        <rect key="frame" x="713" y="280" width="84" height="54"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnLiveSynchOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="utJ-xu-MWb"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-6M-rR4" userLabel="Button-同步剧场3">
                        <rect key="frame" x="802" y="280" width="84" height="54"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnLiveSynchOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="GjO-kH-w4m"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9w-wX-fYq" userLabel="Button-同步剧场4">
                        <rect key="frame" x="890" y="280" width="84" height="54"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="btnLiveSynchOntouch:" destination="12Y-7w-Asa" eventType="touchUpInside" id="anD-mS-vcR"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_state_shade.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Oj-vwq">
                        <rect key="frame" x="625" y="239" width="350" height="30"/>
                    </imageView>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgLive1" destination="Hiz-d3-dSd" id="udM-TK-FmO"/>
                <outlet property="imgLive2" destination="Qqm-4U-Dp6" id="Hie-ZP-u7D"/>
                <outlet property="imgLiveSynch" destination="quu-82-x7e" id="4Pf-0b-Q2v"/>
                <outlet property="imgLiveSynch1" destination="NOD-GD-2vK" id="Gb1-gX-uC6"/>
                <outlet property="imgLiveSynch2" destination="LsL-fR-uKi" id="Ly2-Gz-suK"/>
                <outlet property="imgLiveSynch3" destination="nkc-Fh-4at" id="g1e-Qb-LuI"/>
                <outlet property="imgLiveSynch4" destination="RhI-0t-lE2" id="ZMn-JC-gI5"/>
                <outlet property="labLive1" destination="rAR-vy-8nM" id="TAp-mX-fVo"/>
                <outlet property="labLive2" destination="hPJ-Io-Uyz" id="uq4-UE-jQ3"/>
                <outlet property="labLiveSynch" destination="17z-R0-avp" id="eW3-GD-dFn"/>
                <outlet property="mCollectView" destination="7RJ-Lt-qzc" id="cft-u5-2NI"/>
            </connections>
            <point key="canvasLocation" x="227" y="169.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_state_shade.png" width="320" height="64"/>
        <image name="default168x108.png" width="168" height="108"/>
        <image name="default308x246.png" width="308" height="246"/>
        <image name="default706x400.png" width="706" height="400"/>
        <image name="img_video_paly.png" width="120" height="121"/>
        <image name="zhengzaizhibo.png" width="123" height="123"/>
    </resources>
</document>
