<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OpL-Qx-odM" customClass="SHLoadingViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OpL-Qx-odM" id="eS1-ga-myU">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="正在加载..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-t9-Ld1">
                        <rect key="frame" x="130" y="11" width="83" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="userstyle" value="labmiddark"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RDJ-Uh-8Yo">
                        <rect key="frame" x="108" y="12" width="20" height="20"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RDJ-Uh-8Yo" secondAttribute="bottom" constant="4" id="Jw7-rk-sgh"/>
                    <constraint firstAttribute="centerY" secondItem="RDJ-Uh-8Yo" secondAttribute="centerY" id="L4H-el-tJ5"/>
                    <constraint firstAttribute="centerY" secondItem="Vja-t9-Ld1" secondAttribute="centerY" id="cki-0x-Uxz"/>
                    <constraint firstItem="RDJ-Uh-8Yo" firstAttribute="top" secondItem="eS1-ga-myU" secondAttribute="topMargin" constant="3" id="eZy-yr-Urb"/>
                    <constraint firstItem="Vja-t9-Ld1" firstAttribute="leading" secondItem="RDJ-Uh-8Yo" secondAttribute="trailing" constant="2" id="hF1-5S-ZHz"/>
                    <constraint firstAttribute="centerX" secondItem="Vja-t9-Ld1" secondAttribute="centerX" id="lIC-58-IAD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RDJ-Uh-8Yo" secondAttribute="bottom" constant="3" id="pyP-ls-kM1"/>
                    <constraint firstItem="RDJ-Uh-8Yo" firstAttribute="top" secondItem="eS1-ga-myU" secondAttribute="topMargin" constant="4" id="z3e-bd-CIn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Jw7-rk-sgh"/>
                        <exclude reference="eZy-yr-Urb"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="chrysanthemum" destination="RDJ-Uh-8Yo" id="dcy-dQ-WSA"/>
            </connections>
            <point key="canvasLocation" x="280" y="229"/>
        </tableViewCell>
    </objects>
</document>
